name: cti-stix-commom-objects daily update
on:
  push
  # schedule:
    # * is a special character in YAML so you have to quote this string
  #  - cron:  '?'

jobs:
  build:

    runs-on: ubuntu-latest

    name: Update Stix Commom Objects Repository
    steps:
    - name: Checkout STIX Common Objects Repo
      uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Checkout CVElist Repository
      uses: actions/checkout@v2
      with:
        repository: CVEProject/cvelist
        path: '../cvelist'
    - name: Install and update essential dependencies
      run: |
        pip install -U pip setuptools
        pip install pycountry stix2 stix2-validator
    - name: Run Updater
      run: |
        python scripts/generate_common_objects.py -r mapping.csv ../cvelist objects
    - name: validate
      run: |
        python scripts/validate_content.py -v "--version 2.1" objects
    - name: push
      if: ${{ success() }}
      uses: github-actions-x/commit@v2.7
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'test-action2'
        commit-message: 'published latest'
        force-add: 'true'
        email: emmanuelle@mitre.org
